<?php

return [
    'string' => 'Поле ":attribute" должно быть строкой',
    'numeric' => 'Поле ":attribute" должно быть числом',
    'integer' => 'Поле ":attribute" должно иметь тип integer',
    'required_with' => 'Поле ":attribute" обязательно, когда присутствует ":values"',
    'required' => 'Поле ":attribute" - обязательное',
    'email' => 'В поле ":attribute" должна быть корректная электронная почта',
    'phone' => 'В поле ":attribute" должен быть корректный номер телефона',
    'gte' => [
        'numeric' => 'Значение поля ":attribute" должно быть больше или равно :value',
    ],
    'attributes' => [
        'user.name' => 'Имя пользователя',
        'user.surname' => 'Фамилия пользователя',
        'user.patronymic' => 'Отчество пользователя',
        'user.email' => 'Почта пользователя',
        'user.phone' => 'Телефон пользователя',
        'weight.min' => 'мин.вес',
        'weight.max' => 'макс.вес',
        'length.min' => 'мин.длина',
        'length.max' => 'макс.длина',
        'width.min' => 'мин.ширина',
        'width.max' => 'макс.ширина',
        'height.min' => 'мин.высота',
        'height.max' => 'макс.высота',
        'price.min' => 'мин.цена',
        'price.max' => 'макс.цена',
        'quantity' => 'количество',
        'productId' => 'ID товара',
        'length' => 'длина',
        'weight' => 'вес',
        'width' => 'ширина',
        'height' => 'высота',
        'length_unit' => 'единицы длины',
        'weight_unit' => 'единицы веса',
        'width_unit' => 'единицы ширины',
        'height_unit' => 'единицы высоты',
        'name' => 'имя/название',
        'password' => 'пароль',
        'surname' => 'фамилия',
        'patronymic' => 'отчество',
        'email' => 'электронная почта',
        'phone' => 'номер телефона',
    ],
];
