<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\{ JsonResponse, Request };
use Illuminate\Routing\Controller;

class $CLASS$ extends Controller
{
    /**
     * @return JsonResponse
     */
    public function index(): JsonResponse
    {
        //
    }

    /**
     * @param Request $request
     * @return JsonResponse
     */
    public function store(Request $request): JsonResponse
    {
        //
    }

    /**
     * @param int $id
     * @return JsonResponse
     */
    public function show(int $id): JsonResponse
    {
        //
    }

    /**
     * @param Request $request
     * @param int $id
     * @return JsonResponse
     */
    public function update(Request $request, int $id): JsonResponse
    {
        //
    }

    /**
     * @param int $id
     * @return JsonResponse
     */
    public function destroy(int $id): JsonResponse
    {
        //
    }
}
