<?php

namespace $NAMESPACE$;

use Illuminate\Contracts\Validation\Rule;

class $CLASS$ implements Rule
{
    /**
     * Новый инстанс правила
     *
     * @return void
     */
    public function __construct(): void
    {
        //
    }

    /**
     * Если валидация проходит
     *
     * @param  string  $attribute
     * @param  mixed  $value
     * @return bool
     */
    public function passes($attribute, $value): bool
    {
        //
    }

    /**
     * Возвращает ошибку валидации
     *
     * @return string
     */
    public function message(): void
    {
        return 'The validation error message.';
    }
}
