<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Обновляет или создает таблицу $TABLE$ через миграцию
     *
     * @return void
     */
    public function up(): void
    {
        Schema::table('$TABLE$', function (Blueprint $table) {
$FIELDS_UP$
        });
    }

    /**
     * Откатывает миграцию
     *
     * @return void
     */
    public function down()
    {
        Schema::table('$TABLE$', function (Blueprint $table) {
$FIELDS_DOWN$
        });
    }
};
